/* Basic Setup */
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  color: #b2b1b9;
  font-family: "Lato", sans-serif;
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
}

/* Game view */
.game {
  background-image: linear-gradient(to bottom, #595260, #2c2e43);
  height: 100vh;
  text-align: center;
  padding-top: 10rem;
}

/* Typography */
.heading-primary {
  font-size: 5rem;
  font-weight: 700;
  margin-bottom: 7rem;
  color: #ffd523;
}

/* Components */
.grid-container-fields {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 2rem;
  justify-content: center;
}

.field {
  padding: 5rem;
  background-color: #b2b1b9;
  color: #2c2e43;
  position: relative;
  cursor: pointer;
  box-shadow: rgba(255, 213, 35, 0.2) 0px 7px 29px 0px;
  border: 2px solid transparent;
  transition: all 0.3s;
}

.field:hover {
  transform: scale(1.1);
  background-color: #ffd523;
  border: 2px solid #2c2e43;
}

.field:active {
  transform: scale(1);
}

.field__textbox {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
}

.btn {
  width: 20%;
  padding: 10px 30px;
  display: inline-block;
  text-decoration: none;
  border-radius: 50px;
  font-size: 1.5rem;
  color: #2c2e43;
  border: none;
  cursor: pointer;
  margin: 0 1rem;
  border: 1px solid transparent;
  transition: all 0.3s;
}

.btn:hover {
  transform: scale(1.1);
  color: #ffd523;
  background-color: #2c2e43 !important;
  border: 1px solid #ffd523;
}

.btn:active {
  transform: scale(1);
}

.btn--start {
  background-color: #ffd523;
}

.btn--check,
.btn--reset,
.btn--level {
  background-color: #b2b1b9;
}

.grid-container-facts {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 2rem;
  justify-content: center;
}

.facts {
  font-size: 2rem;
  margin-bottom: 5rem;
  font-weight: 300;
  color: #ffd523;
  text-align: center;
}

.info {
  padding: 5rem 3rem;
  font-size: 2rem;
  height: 17rem;
}

.animated {
  animation: highlight 2s infinite;
}

.row {
  max-width: 114rem;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
}

.highscore-label,
.level-label {
  padding-bottom: 0.5rem;
  font-weight: 100;
  color: #b2b1b9;
}

/* Animations */
@keyframes highlight {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

@media screen and (max-width: 618px) {
  html {
    font-size: 45%;
  }

  .game {
    padding-top: 3rem;
  }

  .heading-primary {
    margin-bottom: 2rem;
  }

  .grid-container-fields {
    padding: 3rem 0 0 0;
    margin-bottom: 0;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: space-around;
  }

  .grid-container-facts {
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 2rem;
    justify-content: space-evenly;
  }

  .facts {
    margin-bottom: 0;
  }

  .btn {
    margin: 1rem;
    width: 40%;
  }

  .info {
    height: 10rem;
    padding: 2.5rem 0;
    font-size: 2rem;
  }
}
